#
# Makefile for Ultra Low Power Node ULPNODE
#
# see hallard.me/ulp-bootloader for more information
#
# License : Attribution-ShareAlike CC BY-SA
#

#command line new parameters dedicated to ULPNode
ifdef WAKE_SWITCH
ULPNODE_CMD += -DWAKE_SWITCH=$(WAKE_SWITCH)
endif

ifdef PWR_BOOST
ULPNODE_CMD += -DPWR_BOOST=$(PWR_BOOST)
endif

ifdef PWR_SENSOR
ULPNODE_CMD += -DPWR_SENSOR=$(PWR_SENSOR)
endif

ifdef PWR_RF
ULPNODE_CMD += -DPWR_RF=$(PWR_RF)
endif

ifdef WS2812
ULPNODE_CMD += -DWS2812=$(WS2812)
endif

# Chip level targets
#
ulpnode: TARGET = atmega328
ulpnode: MCU_TARGET = atmega328p
ulpnode: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT -DULPNODE=1 $(ULPNODE_CMD)
ulpnode: AVR_FREQ ?= 16000000L

# bootloader will use 1Kb of flash space, we need to start at address 0x7c00
# also to avoid retaining and looking into .lst generated file to obtain address of exported function
# I've put a new section containing function table address, this one is located at 0x7ff0 to 0x7ffd
# this is located just before optiboot version
ulpnode: LDSECTIONS  = -Wl,--section-start=.text=0x7c00 -Wl,--section-start=.functable=0x7ff0 -Wl,--section-start=.version=0x7ffe 

ulpnode: CFLAGS += $(UARTCMD)
ulpnode: ulpnode_$(BAUD_RATE)_$(AVR_FREQ)Hz.hex
ulpnode: ulpnode_$(BAUD_RATE)_$(AVR_FREQ)Hz.lst

# tricky part I spent time to find out why my new section .functable was not working
# we need to add it to this part
ulpnode: OBJCOPY += -j .functable --set-section-flags .functable=alloc,load 

# this is for ISP, did not test, not sure this part is working.
ulpnode_isp: ulpnode
ulpnode_isp: TARGET = ulpnode
ulpnode_isp: MCU_TARGET = atmega328p
# 1024 byte boot, SPIEN
ulpnode_isp: HFUSE ?= DC
# Low power xtal (16MHz) 1KCK/14CK+0ms
ulpnode_isp: LFUSE ?= 6E
# 1.8V brownout
ulpnode_isp: EFUSE ?= FE
ulpnode_isp: isp



